---

#- name: Doing some debug on Ansible User
#  shell: "echo {{ansible_user_id}}"
#  register: result
#
#- debug:
#    var: result
#    verbosity: 2


# Variable setup.
- name: include OS-Specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Define jenkins_repo_url
  set_fact:
    jenkins_repo_url: "{{ __jenkins_repo_url }}"
  when: jenkins_repo_url is not defined

- name: Define jenkins_repo_key_url
  set_fact:
    jenkins_repo_key_url: "{{ __jenkins_repo_key_url }}"
  when: jenkins_repo_key_url is not defined

- name: Define jenkins_pkg_url
  set_fact:
    jenkins_pkg_url: "{{ __jenkins_pkg_url }}"
  when: jenkins_pkg_url is not defined

# Setup/install tasks.
- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

# Configure Jenkins init settings.
- include_tasks: settings.yml
- include_tasks: hosts-file.yml
- include_tasks: sshd.yml

# Make sure Jenkins starts, then configure Jenkins.
- name: Ensure Jenkins is started and runs on startup.
  service: name=jenkins state=started enabled=yes
  notify:
  - wait for jenkins to start

- meta: flush_handlers

- name: Remove Jenkins security init scripts after first startup.
  file:
    path: "{{ jenkins_home }}/init.groovy.d/basic-security.groovy"
    state: absent

## Sections that can run before Jenkins it started:

#- include_tasks: proxy.yml
#  when: jenkins_disable_proxy is not defined
## Update Jenkins and install configured plugins.
#- include_tasks: detect-cli-method.yml
- include_tasks: envvars.yml

- include_tasks: plugins.yml

- name: force all notified handlers to run at this point, not waiting for normal sync points
  meta: flush_handlers

# Make sure Jenkins starts, then configure Jenkins.
- name: Ensure Jenkins is started and runs on startup.
  service: name=jenkins state=started enabled=yes
  notify:
  - wait for jenkins to start

- meta: flush_handlers

#needs to be after plugin installation and Jenkins restarted
- include_tasks: credentials.yml
- include_tasks: push-credentials.yml

- include_tasks: wait-for-jenkins-to-start.yml

- include_tasks: pipeline-libraries.yml
- include_tasks: folders.yml
- include_tasks: jobs.yml
- include_tasks: sonar-config.yml
- include_tasks: main-config.yml
- include_tasks: hashicorp-vault.yml

- include_tasks: azure-agents.yml
- include_tasks: late-plugins.yml
